# Selenium Properties File

selenium.revision=4.1.4
geckodriver.revision=0.31.0
chromedriver.revision=102.0.5005.27

firefox.revision=100.0
chrome.revision=101.0.4951.67

gecko.driver.windows.path=../drivers/geckodriver.exe
chrome.driver.windows.path=../drivers/chromedriver.exe
